# try starting with 15 spaces on either side
# 3 characters per branch (/ \) + n - 1 spaces
# 4 char + 1 space per pair
# n - 1 spaces where n is number of nodes on that level
                R                
               / \
              2   3                               
             / \ / \
            3  4 4  5

01
0203
04050607
0809101112131415

                 01 ##inent 11 col
          /           \
         02           03 #indent 9
        / \        /      \
      04   05     06      07 # (nums) + (nums/2 - 1) = 4 + (2 - 1) = 5; 9 - 5 = 4
    /  \  /  \   /  \    /  \
   08 09 10  11 12  13   14 15 #8 nums, 16 chars (not including spaces) 7 spaces
# (2 * 8) + 7 columns = 23
#2 * (level - 1)
# string height = 2*levels - 1
        9 #8 = 2*(5-2) 1
      7 #6 = 2 *(4-1)  2
    5 #4 = 2*(3-1)     3
  3 #2 = 2*(2 - 1)     4
1 #0 = 2 (1-1)         5
  2                    6
    4                  7
      6                8
        8              9
