[i[j]]   [i[j+1]]   [i[j+2]]   [i[j+3]]
[i+1[j]] [i+1[j+1]] [i+1[j+2]] [i+1[j+3]]
[i+2[j]] [i+2[j+1]] [i+2[j+2]] [i+2[j+3]]
[i+3[j]] [i+3[j+1]] [i+3[j+2]] [i+3[j+3]]

[i[j]] [i[j+1]]   [i[j+2]]   [i[j+3]]

[i+1[j]] [i+1[j+1]] [i+1[j+2]] [i+1[j+3]]

[i+2[j]] [i+2[j+1]] [i+2[j+2]] [i+2[j+3]]

[i+3[j]] [i+3[j+1]] [i+3[j+2]] [i+3[j+3]]

[i[j]]  
[i+1[j]]
[i+2[j]]
[i+3[j]]

[i[j+1]]  
    [i+1[j+1]]
        [i+2[j+1]]
            [i+3[j+1]]

[i[j+2]]  
[i+1[j+2]]
[i+2[j+2]]
[i+3[j+2]]

[i[j+3]]     
[i+1[j+3]]   
[i+2[j+3]]   
[i+3[j+3]]   


                [i[j+3]]
        [i+1[j+2]]
    [i+2[j+1]]
[i+3[j]]
